@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
}
.topnav {
    background-color:rgba(24, 11, 11, 0.705);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: fixed;
    z-index: 2;
    /* margin-bottom: 50px; */
    font-weight: bolder;
    width: 100%;


  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav .gklogo{
      margin-right: auto;
  }
  
  /* Change the color of links on hover */
  /* .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
   */
  /* Add a color to the active/current link */
  .topnav a.active {
    /* background-color: brown; */
    color: crimson;
  }
.container{
    
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    
    justify-content: center;

}
.welcome{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#theme{
    background-image: url(./images/gkrestaurant.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#theme::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
.welcome h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color:transparent;
    animation: text_reveal 1s ease forwards;
    
}

.welcome h1:nth-child(1){
    animation-delay: 1s;
}
.welcome h1:nth-child(2){
    animation-delay: 2s;
}
.welcome h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
    
}
.welcome span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;
    height: 100%;
    width: 0;
    animation: text_overlay .5s ease forwards;
    animation-delay: .5s;
    
}
.welcome h1:nth-child(1) span{
    animation-delay: .5s;
}
.welcome h1:nth-child(2) span{
    animation-delay: 1.5s;
}
.welcome h1:nth-child(3) span{
     animation-delay: 2.5s; 
}
.reserveButton{
    display: inline-block;
    padding: 10px 10px;
    color: crimson;
    font-weight: bold;
    font-size: 20px;
    background-color: transparent;
    border: 2px solid crimson;
    margin-top: 25px;
    

}
.reserveButton:hover{
    background-color: crimson;
    color:white;
}
/* menu page */
.menu{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.menu_head{
    margin-top: 50px;
    padding: auto auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flow_effect h1{
    text-align: center;
    font-size: 4rem;
    position: relative; 
    text-transform: capitalize;
    color:transparent;
    animation: text_menu 1s ease forwards;
    animation-delay: 1s;
    margin-top: 45px;
    margin-bottom: 0;
}
.flow_effect h1 span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;
    height: 100%;
    width: 0;
    animation: text_overlay 2s ease forwards;
    animation-delay: .5s;
}
.item{
    margin: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.item:hover{
    transform: scale(1.1, 1.1);
    overflow: hidden;
}
.item .attach{
    background-color: rgba(99, 210, 224, 0.877);
}
.item .attach span{
    color: crimson;
}
.menu_items{
    /* padding: auto; */
    padding: 0;
    margin:0;
    height: 1000px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    width: 100vw;
 }
.menu_items h1{
    text-align: center;
   text-transform: capitalize;
   color: white;
}
.menu_items .menu_item{
    height:25%;
    /* padding: 0 100%; */
    padding: 0;
    width: 100%;
    margin:5px 0px;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    font-size: 25px;
}
.menu_items h1:hover{
    color: crimson;
}

.menu_items .menu_item:nth-child(1){
    background-image: url(./images/background/indian\ spices.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.menu_items .menu_item:nth-child(1)::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: black;
    opacity: .4;
    z-index: -1;
}
.menu_items .menu_item:nth-child(2){
    background-image: url(./images/background/american\ recipies.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.menu_items .menu_item:nth-child(2)::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
.menu_items .menu_item:nth-child(3){
    background-image: url(./images/background/chinese\ recipes.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.menu_items .menu_item:nth-child(3)::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
.menu_items .menu_item:nth-child(4){
    background-image: url(./images/background/mexican\ recipes.jfif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}
.menu_items .menu_item:nth-child(4)::after{
    content: '';
    position: absolute;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

/* end of menu */
/* start of continental dishes page */
.country{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.flow_effect{
    margin-top: 108px;
}
.dishes{ 
    align-self: start;
    margin-top: 60px;
    width: 100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
}
.dishes h1{
    color:crimson;
    margin-left: 1rem;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.dishes .items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem ,25rem));
    justify-content: center;
    /* flex-wrap: wrap;
    flex-shrink: none; */
}
.item img{
    height: 300px;
}
.dishes .items .item{
    height: 400px;
    margin: 0 3%;
    border-radius: 30px;
    overflow: hidden;

}
/* end of continental dishes page */
/* start of about page */
.about{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.about .about_us{
    display: grid;
    grid-template-rows: 65%  35%;
}
.about .flow_effect{
    margin-bottom: 50px;
}
.about_us p{
    text-indent: 50px;
    color:white;
    padding:0 20px;
    font-size: 20px;
    font-weight: bold;
    line-height: 25px; 
}
.about .icons{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit,minmax(30rem,30rem));
    margin-top: 40px;
    padding-bottom: 20px;
    background-color:rgba(72, 236, 248, 0.486);
    box-sizing: border-box;
    border-radius: 5%;
}
.about .icons .item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px 10px;
    padding: 20px 5px;
}
/* end of about page */
/* start of reservation page */
.reservation{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.res_page{
    margin-top: 100px;
    color: white;
    transition: .3s all;
}
.res_time{
    margin-left:40px;
    margin-right: 40px;
    margin-bottom: 150px;
    text-align: center;
    border: 5px solid greenyellow;
    padding: 50px;
    padding-top: 10px;
}
.res_time h1{
    font-size: 50px;
    letter-spacing: 2px;
    color: turquoise;
}
.res_time h2{
    font-size: 30px;
    color: rgb(230, 132, 169);
}
.res_form{
    display: flex;
    flex-direction: column;
    margin: 0 50px;
    margin-bottom: 50px;
    box-sizing: border-box;
    padding: 10px 30px;
    border: 5px solid blue;
    text-transform: capitalize;
}
.res_form label{
    margin-top: 15px;
}
.res_form button{
    margin-bottom: 5px;
    font-size: 20px;
}
.res_form button:hover{
    transform: scale(1.05);
    color: white;
    background-color: crimson;
    border: darkblue;
}
/* end of reservation page */

/* start of contact page */
.contact{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: start;
    position: relative;
}

.contact h1{
    margin-top: 5px;
    margin-bottom: 10px;
}
.contact .items{
    margin-top: 0;
}
.contact form{
    display: flex;
    flex-direction: column;
    border: 3px solid rgb(23, 71, 228);
    padding: 10px;
    margin: 0 20%;
}
.contact form input{
    margin: 10px 20px;
    padding: 2px 0px;
}
.contact form label{
    margin: 10px 20px;
    margin-bottom: 0;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
}
.contact form textarea{
    margin: 10px 20px;
    padding: 2px 0px;
}
.contact form button{
    font-size: 20px;
    align-self: center;
    margin: 5px 100px;
    padding: 0px 20px;
    border-radius: 20px;
    border-width: 0;
}
.contact form button:hover{
    transform: scale(1.05);
    color: white;
    background-color: crimson;
    border: darkblue;
}
.contact .items{
    display: flex;
    flex-direction: column;
}
.contact .items .icons{
    display: grid;
    width: 100%;
    position: absolute;
    bottom: 3%;
    left: 0;
    grid-template-columns: repeat(auto-fit,minmax(30rem,30rem));
    margin-top: 80px;
    background-color:rgba(72, 236, 248, 0.486);
    box-sizing: border-box;
    border-radius: 5%;
    justify-content: center;
}
.contact .items .icons .item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin: 20px 10px;
}
i{
    font-size: 25px;
    color:darkblue;
    padding: 5px;
    border-radius: 20%;
    border: 2px solid whitesmoke;
    margin-right: 10px;
}

i:hover{
    background-color: whitesmoke;
}
/* end of contact page */

@keyframes text_overlay{
    50%{
        width: 100%;
        left : 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
    color:white;  
    }
}
@keyframes text_menu{
    100%{
        color:crimson ;
        /* background-color: gray; */
    }
}
@keyframes text_reveal_name{
    100%{
        color:crimson;
    }
    
}
/* for tablet view */
@media screen and (min-width: 785px){
    .welcome h1{
        font-size: 4rem;
    }
    .welcome .reserveButton{
        font-size: 25px;
    }
    .welcome{
        margin-left: 65px;
    }
    .topnav a {
        font-size: 20px;
    }
    .menu_items h1{
        font-size: 3rem;
    }
}

/* for destop view */
@media screen and (min-width: 1175px){
    .welcome h1{
        font-size: 5rem;
    }
    .welcome .reserveButton{
        font-size: 35px;
    }
    .welcome{
        margin-left: 100px;
    }
    .topnav a {
        font-size: 22px;
    }
    .menu_items h1{
        font-size: 4rem;
    }
}
@media screen and (max-width: 960px){
    .contact .items .icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 960px){
    .about .icons{
    position: absolute;
    bottom: 0;
    left: 0;
    }
}